{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "airbnb-base"
  ],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "rules": {
    "comma-dangle": "off",
    "arrow-parens": "off",
    "radix": "off",
    "camelcase": "off"
  }
}